00010000 A __alt_mem_onchip_memory2_0
00010000 T __reset
0001001c T _exit
00010020 T alt_exception
00010020 T alt_irq_entry
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T SPIReadReg
000101e4 T SPIWriteReg
00010200 T SPI_TxData
00010224 T SPI_GPIOWrite
0001026c T SPI_GPIOInit
000102b4 T SPI_GPIO_Set
000102d4 T SPI_GPIO_Clr
000102f8 T SPI_GPIO_Mash
0001032c T ByteToHEX
00010434 T ReadFlashID
00010480 T Flash_WriteEnable
000104c4 T Flash_ReadStatus
0001050c T Flash_SectorErase
00010590 T Flash_PageWrite
00010660 T Test_SPI
000106b8 T UART_Init
00010790 T UART_SendByte
000107a4 T ReadUartNonBlock
000107ec T UART_putstr
00010834 T Uart_Con_Init
00010878 T FlashDump
00010970 T Xmodem_Init
000109bc T Xmodem_SPI
00010bdc T UART_Con_Mash
00010dd0 T handle_timer_interrupt
00010e28 T GetPIO
00010e38 T SetPIO
00010e48 T ClrPIO
00010e58 T WriteCFG
00010e8c T TestI2C
00010f10 T SetTimer
00010f18 T MachPCIE_ClkGen
00010f1c T Switch_BootSpi2BMC
00010f54 T Switch_BootSpi2CPU
00010f8c T MachPower
000111d4 T MashLED
000112b0 T main
000113dc T __divsi3
00011460 T __modsi3
000114d4 T __udivsi3
00011538 T __umodsi3
00011590 T strcmp
000115c8 T strlen
000115e4 T alt_ic_isr_register
000115e8 T alt_ic_irq_enable
00011620 T alt_ic_irq_disable
00011658 T alt_ic_irq_enabled
00011670 T alt_iic_isr_register
000116d8 T alt_load
000117ec T alt_main
00011818 T alt_irq_init
00011838 T alt_sys_init
00011844 t alt_avalon_i2c_irq
0001189c t optional_irq_callback
00011978 T alt_avalon_i2c_register_optional_irq_handler
00011994 T alt_avalon_i2c_register_callback
000119a4 T alt_avalon_i2c_open
000119ac T alt_avalon_i2c_enable
000119f8 T alt_avalon_i2c_disable
00011a14 T alt_avalon_i2c_master_config_get
00011a58 T alt_avalon_i2c_master_config_set
00011ab0 T alt_avalon_i2c_init
00011b94 T alt_avalon_i2c_master_config_speed_get
00011be0 T alt_avalon_i2c_master_config_speed_set
00011c6c T alt_avalon_i2c_is_busy
00011c7c T alt_avalon_i2c_rx_read_available
00011cb4 T alt_avalon_i2c_rx_read
00011d40 T alt_avalon_i2c_cmd_write
00011e20 T alt_avalon_i2c_send_address
00011ea0 T alt_avalon_i2c_master_target_get
00011eac T alt_avalon_i2c_master_target_set
00011eb4 T alt_avalon_i2c_check_nack
00011ed0 T alt_avalon_i2c_check_arblost
00011eec T alt_avalon_i2c_interrupt_transaction_status
0001200c T alt_avalon_i2c_master_transmit
0001216c T alt_avalon_i2c_master_transmit_using_interrupts
00012324 T alt_avalon_i2c_master_tx
00012404 T alt_avalon_i2c_master_receive
000125c8 T alt_avalon_i2c_master_receive_using_interrupts
00012784 T alt_avalon_i2c_master_rx
00012870 T alt_avalon_i2c_master_tx_rx
000129ac T alt_avalon_i2c_int_status_get
000129c4 T alt_avalon_i2c_int_raw_status_get
000129d4 T alt_avalon_i2c_int_clear
000129e0 T alt_avalon_i2c_int_disable
00012a00 T alt_avalon_i2c_int_enable
00012a1c T alt_avalon_i2c_enabled_ints_get
00012a30 T alt_avalon_i2c_rx_fifo_threshold_get
00012a48 T alt_avalon_i2c_rx_fifo_threshold_set
00012a70 T alt_avalon_i2c_tfr_cmd_fifo_threshold_get
00012a88 T alt_avalon_i2c_tfr_cmd_fifo_threshold_set
00012ab4 T alt_avalon_spi_command
00012b9c T alt_busy_sleep
00012c14 T alt_dcache_flush_all
00012c18 T alt_dev_llist_insert
00012c84 T alt_find_dev
00012cfc T alt_icache_flush_all
00012d08 T alt_exception_cause_generated_bad_addr
00012d7c T altera_nios2_gen2_irq_init
00012d84 T alt_icache_flush
00012dd4 T memcmp
00012e04 A __flash_rodata_start
00012e04 A __ram_rodata_start
00012ebc R CLK_GenCfg
00012fac g i2c_0
00012fac A __ram_rodata_end
00012fac A __ram_rwdata_start
00012fe4 G test_buf
00012fe8 G alt_priority_mask
00012fec G jtag_uart_0
00012ff0 G alt_avalon_i2c_list
00012ff8 G alt_errno
00012ffc A _edata
00012ffc A __flash_rwdata_start
00012ffc A __ram_rwdata_end
0001304c A __bss_start
0001304c B GPIO_Cntrl
00013054 B alt_irq_active
00013058 B alt_envp
0001305c B alt_argv
00013060 B alt_argc
00013064 B alt_instruction_exception_handler
00013068 B errno
0001306c B Uart_Cntrl
000133d0 B SysCntrl
000133f8 B alt_irq
000134f8 A __alt_stack_base
000134f8 A __bss_end
000134f8 A _end
000134f8 A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
0001afe4 A _gp
10000600 A __alt_mem_onchip_memory2_1
