
State Machine - |C10_BAIKAL|sopc_top:sopc_0|sopc_top_nios2_gen2_0:nios2_gen2_0|sopc_top_nios2_gen2_0_cpu:cpu|sopc_top_nios2_gen2_0_cpu_nios2_oci:the_sopc_top_nios2_gen2_0_cpu_nios2_oci|sopc_top_nios2_gen2_0_cpu_debug_slave_wrapper:the_sopc_top_nios2_gen2_0_cpu_debug_slave_wrapper|sopc_top_nios2_gen2_0_cpu_debug_slave_tck:the_sopc_top_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_i2cslave_to_avlmm_bridge:i2cslave_to_avlmm_bridge_0|altr_i2c_rxshifter:i_altr_i2c_rxshifter|rx_shiftfsm_state
Name rx_shiftfsm_state.RX_DONE rx_shiftfsm_state.RX_SLV_SHIFT rx_shiftfsm_state.RX_HOLD rx_shiftfsm_state.RX_CLK_HIGH rx_shiftfsm_state.RX_CLK_LOW rx_shiftfsm_state.RX_CLK_LOAD rx_shiftfsm_state.IDLE 
rx_shiftfsm_state.IDLE 0 0 0 0 0 0 0 
rx_shiftfsm_state.RX_CLK_LOAD 0 0 0 0 0 1 1 
rx_shiftfsm_state.RX_CLK_LOW 0 0 0 0 1 0 1 
rx_shiftfsm_state.RX_CLK_HIGH 0 0 0 1 0 0 1 
rx_shiftfsm_state.RX_HOLD 0 0 1 0 0 0 1 
rx_shiftfsm_state.RX_SLV_SHIFT 0 1 0 0 0 0 1 
rx_shiftfsm_state.RX_DONE 1 0 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_i2cslave_to_avlmm_bridge:i2cslave_to_avlmm_bridge_0|altr_i2c_txshifter:i_altr_i2c_txshifter|tx_shiftfsm_state
Name tx_shiftfsm_state.TX_DONE tx_shiftfsm_state.TX_SLV_SHIFT tx_shiftfsm_state.TX_CLK_HOLD tx_shiftfsm_state.TX_CLK_HIGH tx_shiftfsm_state.TX_CLK_LOW tx_shiftfsm_state.TX_CLK_LOAD tx_shiftfsm_state.TX_IDLE 
tx_shiftfsm_state.TX_IDLE 0 0 0 0 0 0 0 
tx_shiftfsm_state.TX_CLK_LOAD 0 0 0 0 0 1 1 
tx_shiftfsm_state.TX_CLK_LOW 0 0 0 0 1 0 1 
tx_shiftfsm_state.TX_CLK_HIGH 0 0 0 1 0 0 1 
tx_shiftfsm_state.TX_CLK_HOLD 0 0 1 0 0 0 1 
tx_shiftfsm_state.TX_SLV_SHIFT 0 1 0 0 0 0 1 
tx_shiftfsm_state.TX_DONE 1 0 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_i2cslave_to_avlmm_bridge:i2cslave_to_avlmm_bridge_0|altr_i2c_avl_mst_intf_gen:i_altr_i2c_avl_mst_intf_gen|fsm_state
Name fsm_state.RDDATABYTE fsm_state.ISSUE_READ fsm_state.SPLIT_WRITE fsm_state.WRITE_COMPLETE fsm_state.NEXT_WRITE fsm_state.ISSUE_WRITE fsm_state.WRDATABYTE fsm_state.ASSIGN_WRADDR fsm_state.ASSIGN_RDADDR fsm_state.WORDADDRBYTE_4 fsm_state.WORDADDRBYTE_3 fsm_state.WORDADDRBYTE_2 fsm_state.WORDADDRBYTE_1 fsm_state.IDLE 
fsm_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
fsm_state.WORDADDRBYTE_1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
fsm_state.WORDADDRBYTE_2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
fsm_state.WORDADDRBYTE_3 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
fsm_state.WORDADDRBYTE_4 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
fsm_state.ASSIGN_RDADDR 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
fsm_state.ASSIGN_WRADDR 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
fsm_state.WRDATABYTE 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
fsm_state.ISSUE_WRITE 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
fsm_state.NEXT_WRITE 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
fsm_state.WRITE_COMPLETE 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
fsm_state.SPLIT_WRITE 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
fsm_state.ISSUE_READ 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
fsm_state.RDDATABYTE 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_i2cslave_to_avlmm_bridge:i2cslave_to_avlmm_bridge_0|altr_i2c_slvfsm:i_altr_i2c_slvfsm|slv_fsm_state
Name slv_fsm_state.TX_LOOP slv_fsm_state.WAIT_DATA slv_fsm_state.RX_LOOP slv_fsm_state.RX_10BIT_2_ADDR slv_fsm_state.RX_1BYTE slv_fsm_state.IDLE 
slv_fsm_state.IDLE 0 0 0 0 0 0 
slv_fsm_state.RX_1BYTE 0 0 0 0 1 1 
slv_fsm_state.RX_10BIT_2_ADDR 0 0 0 1 0 1 
slv_fsm_state.RX_LOOP 0 0 1 0 0 1 
slv_fsm_state.WAIT_DATA 0 1 0 0 0 1 
slv_fsm_state.TX_LOOP 1 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_i2cslave_to_avlmm_bridge:i2cslave_to_avlmm_bridge_0|altr_i2c_condt_det:i_altr_i2c_condt_det|bus_state
Name bus_state.BUS_COUNTING bus_state.BUS_LOAD_CNT bus_state.BUS_BUSY bus_state.BUS_IDLE 
bus_state.BUS_IDLE 0 0 0 0 
bus_state.BUS_BUSY 0 0 1 1 
bus_state.BUS_LOAD_CNT 0 1 0 1 
bus_state.BUS_COUNTING 1 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_gen:u_condt_gen|stop_state
Name stop_state.STOP_SETUP stop_state.STOP_SCL_LOW stop_state.STOP_LOAD stop_state.STOP_IDLE stop_state.STOP_DONE 
stop_state.STOP_IDLE 0 0 0 0 0 
stop_state.STOP_LOAD 0 0 1 1 0 
stop_state.STOP_SCL_LOW 0 1 0 1 0 
stop_state.STOP_SETUP 1 0 0 1 0 
stop_state.STOP_DONE 0 0 0 1 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_gen:u_condt_gen|restart_state
Name restart_state.RESTART_DONE restart_state.RESTART_HOLD restart_state.RESTART_SETUP restart_state.RESTART_SCL_LOW restart_state.RESTART_LOAD restart_state.RESTART_IDLE 
restart_state.RESTART_IDLE 0 0 0 0 0 0 
restart_state.RESTART_LOAD 0 0 0 0 1 1 
restart_state.RESTART_SCL_LOW 0 0 0 1 0 1 
restart_state.RESTART_SETUP 0 0 1 0 0 1 
restart_state.RESTART_HOLD 0 1 0 0 0 1 
restart_state.RESTART_DONE 1 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_gen:u_condt_gen|start_state
Name start_state.START_DONE start_state.START_HOLD start_state.START_LOAD start_state.START_IDLE 
start_state.START_IDLE 0 0 0 0 
start_state.START_LOAD 0 0 1 1 
start_state.START_HOLD 0 1 0 1 
start_state.START_DONE 1 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_det:u_condt_det|bus_state
Name bus_state.BUS_COUNTING bus_state.BUS_LOAD_CNT bus_state.BUS_BUSY bus_state.BUS_IDLE 
bus_state.BUS_IDLE 0 0 0 0 
bus_state.BUS_BUSY 0 0 1 1 
bus_state.BUS_LOAD_CNT 0 1 0 1 
bus_state.BUS_COUNTING 1 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_txshifter:u_txshifter|tx_shiftfsm_state
Name tx_shiftfsm_state.TX_DONE tx_shiftfsm_state.TX_CLK_HOLD tx_shiftfsm_state.TX_CLK_HIGH tx_shiftfsm_state.TX_CLK_LOW tx_shiftfsm_state.TX_CLK_LOAD tx_shiftfsm_state.TX_IDLE 
tx_shiftfsm_state.TX_IDLE 0 0 0 0 0 0 
tx_shiftfsm_state.TX_CLK_LOAD 0 0 0 0 1 1 
tx_shiftfsm_state.TX_CLK_LOW 0 0 0 1 0 1 
tx_shiftfsm_state.TX_CLK_HIGH 0 0 1 0 0 1 
tx_shiftfsm_state.TX_CLK_HOLD 0 1 0 0 0 1 
tx_shiftfsm_state.TX_DONE 1 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_rxshifter:u_rxshifter|rx_shiftfsm_state
Name rx_shiftfsm_state.RX_DONE rx_shiftfsm_state.RX_HOLD rx_shiftfsm_state.RX_CLK_HIGH rx_shiftfsm_state.RX_CLK_LOW rx_shiftfsm_state.RX_CLK_LOAD rx_shiftfsm_state.IDLE 
rx_shiftfsm_state.IDLE 0 0 0 0 0 0 
rx_shiftfsm_state.RX_CLK_LOAD 0 0 0 0 1 1 
rx_shiftfsm_state.RX_CLK_LOW 0 0 0 1 0 1 
rx_shiftfsm_state.RX_CLK_HIGH 0 0 1 0 0 1 
rx_shiftfsm_state.RX_HOLD 0 1 0 0 0 1 
rx_shiftfsm_state.RX_DONE 1 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_mstfsm:u_mstfsm|mst_fsm_state
Name mst_fsm_state.PRE_IDLE mst_fsm_state.GEN_STOP mst_fsm_state.BUS_HOLD mst_fsm_state.GEN_RESTART_7BIT mst_fsm_state.GEN_7BIT_ADDR mst_fsm_state.RX_BYTE mst_fsm_state.TX_BYTE mst_fsm_state.POP_TX_FIFO mst_fsm_state.GEN_START mst_fsm_state.PRE_START mst_fsm_state.IDLE 
mst_fsm_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 
mst_fsm_state.PRE_START 0 0 0 0 0 0 0 0 0 1 1 
mst_fsm_state.GEN_START 0 0 0 0 0 0 0 0 1 0 1 
mst_fsm_state.POP_TX_FIFO 0 0 0 0 0 0 0 1 0 0 1 
mst_fsm_state.TX_BYTE 0 0 0 0 0 0 1 0 0 0 1 
mst_fsm_state.RX_BYTE 0 0 0 0 0 1 0 0 0 0 1 
mst_fsm_state.GEN_7BIT_ADDR 0 0 0 0 1 0 0 0 0 0 1 
mst_fsm_state.GEN_RESTART_7BIT 0 0 0 1 0 0 0 0 0 0 1 
mst_fsm_state.BUS_HOLD 0 0 1 0 0 0 0 0 0 0 1 
mst_fsm_state.GEN_STOP 0 1 0 0 0 0 0 0 0 0 1 
mst_fsm_state.PRE_IDLE 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_16550_uart:a_16550_uart_0|altr_uart_rxin:rxin|altr_uart_rxfsm:rxfsm|state
Name state.BREAK2 state.BREAK1 state.STOP state.PARITY state.DATA state.START state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.START 0 0 0 0 0 1 1 
state.DATA 0 0 0 0 1 0 1 
state.PARITY 0 0 0 1 0 0 1 
state.STOP 0 0 1 0 0 0 1 
state.BREAK1 0 1 0 0 0 0 1 
state.BREAK2 1 0 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_16550_uart:a_16550_uart_0|altr_uart_rxfc:rxfc|altr_uart_rxswfc:rxswfc|state
Name state.SETXOFF state.SETXON state.SETESC state.EVAL state.SEND state.CHECKESC state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.CHECKESC 0 0 0 0 0 1 1 
state.SEND 0 0 0 0 1 0 1 
state.EVAL 0 0 0 1 0 0 1 
state.SETESC 0 0 1 0 0 0 1 
state.SETXON 0 1 0 0 0 0 1 
state.SETXOFF 1 0 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_16550_uart:a_16550_uart_0|altr_uart_txout:txout|altr_uart_txfsm:txfsm|state
Name state.STOP2 state.STOP1 state.PARITY state.DATA state.START state.IDLE 
state.IDLE 0 0 0 0 0 0 
state.START 0 0 0 0 1 1 
state.DATA 0 0 0 1 0 1 
state.PARITY 0 0 1 0 0 1 
state.STOP1 0 1 0 0 0 1 
state.STOP2 1 0 0 0 0 1 

State Machine - |C10_BAIKAL|sopc_top:sopc_0|altera_16550_uart:a_16550_uart_0|altr_uart_txfc:txfc|sw_state
Name sw_state.IDLE sw_state.SENDXON sw_state.SENDXOFF 
sw_state.IDLE 0 0 0 
sw_state.SENDXOFF 1 0 1 
sw_state.SENDXON 1 1 0 
