 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       1.8V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       1.8V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
CHIP  "C10_BAIKAL"  ASSIGNED TO AN: 10CL006YE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
SFP_MODEDEF                  : 1         : input  : 3.3-V LVCMOS      :         : 1         : Y              
SFP_TX_FAULT                 : 2         : input  : 3.3-V LVCMOS      :         : 1         : Y              
SFP_RX_LOS                   : 3         : input  : 3.3-V LVCMOS      :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
SFP_RS_0                     : 7         : input  : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1         :                
nSTATUS                      : 9         :        :                   :         : 1         :                
SFP_RS_1                     : 10        : input  : 3.3-V LVCMOS      :         : 1         : Y              
SFP_TXDIS                    : 11        : output : 3.3-V LVCMOS      :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 3.3-V LVCMOS      :         : 1         : N              
altera_reserved_tck          : 16        : input  : 3.3-V LVCMOS      :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 3.3V    : 1         :                
altera_reserved_tms          : 18        : input  : 3.3-V LVCMOS      :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 3.3-V LVCMOS      :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
clk                          : 22        : input  : 3.3-V LVCMOS      :         : 1         : Y              
SFP_PWR_FLT                  : 23        : input  : 3.3-V LVCMOS      :         : 1         : Y              
RST_SW                       : 24        : input  : 3.3-V LVCMOS      :         : 2         : Y              
PWR_BTN                      : 25        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
SFP_PWR_ENA                  : 28        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
GND                          : 30        : gnd    :                   :         :           :                
GPIO_CS                      : 31        : output : 3.3-V LVCMOS      :         : 2         : Y              
GPIO_MOSI                    : 32        : output : 3.3-V LVCMOS      :         : 2         : Y              
GPIO_MISO                    : 33        : input  : 3.3-V LVCMOS      :         : 2         : Y              
GPIO_CLK                     : 34        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
TEST_F14                     : 38        : output : 1.8 V             :         : 3         : Y              
ENA_CPU_BOOT_SPI             : 39        : output : 1.8 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 1.8V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
TEST_SEL                     : 42        : output : 1.8 V             :         : 3         : Y              
EXT_CPURESET                 : 43        : input  : 1.8 V             :         : 3         : Y              
FAN_1_PWM                    : 44        : output : 1.8 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
PM_I2C_SDA                   : 46        : bidir  : 1.8 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 1.8V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
PM_I2C_SCL                   : 49        : bidir  : 1.8 V             :         : 3         : Y              
SYS_RESET_N                  : 50        : output : 1.8 V             :         : 3         : Y              
FAN_2_PWM                    : 51        : output : 1.8 V             :         : 3         : Y              
CPU_TXD                      : 52        : bidir  : 1.8 V             :         : 3         : Y              
CPU_RXD                      : 53        : bidir  : 1.8 V             :         : 3         : Y              
SLOT_PRSNT_0                 : 54        : input  : 3.3-V LVCMOS      :         : 4         : Y              
SLOT_PRSNT_1                 : 55        : input  : 3.3-V LVCMOS      :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
SLOT_PRSNT_2                 : 58        : input  : 3.3-V LVCMOS      :         : 4         : Y              
SLOT_PRSNT_3                 : 59        : input  : 3.3-V LVCMOS      :         : 4         : Y              
OE_SLOT_0                    : 60        : output : 3.3-V LVCMOS      :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
GND                          : 64        : gnd    :                   :         :           :                
OE_BLK_REFCLK                : 65        : output : 3.3-V LVCMOS      :         : 4         : Y              
OE_SLOT_3                    : 66        : output : 3.3-V LVCMOS      :         : 4         : Y              
OE_SLOT_2                    : 67        : output : 3.3-V LVCMOS      :         : 4         : Y              
OE_SLOT_1                    : 68        : output : 3.3-V LVCMOS      :         : 4         : Y              
OE_PEX_REFCLK                : 69        : output : 3.3-V LVCMOS      :         : 4         : Y              
SLOT_PERST                   : 70        : output : 3.3-V LVCMOS      :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 4         :                
CLK_SDOE                     : 72        : output : 3.3-V LVCMOS      :         : 4         : Y              
DIP_SW_2                     : 73        : input  : 3.3-V LVCMOS      :         : 5         : Y              
DIP_SW_3                     : 74        : input  : 3.3-V LVCMOS      :         : 5         : Y              
BMC_SPI_MOSI                 : 75        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
BMC_SPI_CS                   : 76        : output : 3.3-V LVCMOS      :         : 5         : Y              
BMC_SPI_CLK                  : 77        : output : 3.3-V LVCMOS      :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
BMC_SPI_MISO                 : 80        : bidir  : 3.3-V LVCMOS      :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
CLK_PWRGD                    : 83        : output : 3.3-V LVCMOS      :         : 5         : Y              
ATX_PGOOD                    : 84        : input  : 3.3-V LVCMOS      :         : 5         : Y              
DIP_SW_4                     : 85        : input  : 3.3-V LVCMOS      :         : 5         : Y              
CLK_SSON                     : 86        : output : 3.3-V LVCMOS      :         : 5         : Y              
UART_TXD                     : 87        : output : 3.3-V LVCMOS      :         : 5         : Y              
UART_RXD                     : 88        : input  : 3.3-V LVCMOS      :         : 5         : Y              
GND+                         : 89        :        :                   :         : 5         :                
PMIC_PGOOD                   : 90        : input  : 3.3-V LVCMOS      :         : 6         : Y              
DIP_SW_1                     : 91        : input  : 3.3-V LVCMOS      :         : 6         : Y              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
DISABLE_1V5                  : 98        : output : 3.3-V LVCMOS      :         : 6         : Y              
DISABLE_1V8                  : 99        : output : 3.3-V LVCMOS      :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
PEX_PGOOD                    : 101       : input  : 3.3-V LVCMOS      :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
DISABLE_0V95                 : 103       : output : 3.3-V LVCMOS      :         : 6         : Y              
GND                          : 104       : gnd    :                   :         :           :                
CLK_SDA                      : 105       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
CLK_SCL                      : 106       : bidir  : 3.3-V LVCMOS      :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GND                          : 110       : gnd    :                   :         :           :                
HP_PWRFLT_A                  : 111       : bidir  : 1.8 V             :         : 7         : Y              
PEX_HPC_INT                  : 112       : bidir  : 1.8 V             :         : 7         : Y              
HP_PRSNT_A                   : 113       : bidir  : 1.8 V             :         : 7         : Y              
HP_BUTTON_A                  : 114       : bidir  : 1.8 V             :         : 7         : Y              
HP_PWREN_A                   : 115       : bidir  : 1.8 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 1.8V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
HP_MRL_A                     : 119       : bidir  : 1.8 V             :         : 7         : Y              
CPU_INT                      : 120       : bidir  : 1.8 V             :         : 7         : Y              
HP_PWR_GOOD                  : 121       : bidir  : 1.8 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 1.8V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
HP_PWR_LED                   : 124       : bidir  : 1.8 V             :         : 7         : Y              
HP_CLKEN                     : 125       : bidir  : 1.8 V             :         : 7         : Y              
HP_PERSTA                    : 126       : bidir  : 1.8 V             :         : 7         : Y              
HP_ATNLED                    : 127       : bidir  : 1.8 V             :         : 7         : Y              
BOOT_CFG_0                   : 128       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
BOOT_CFG_1                   : 129       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
CPU_RESET                    : 132       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
TAHO_IN_1_1V8                : 133       : input  : 3.3-V LVCMOS      :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
PEX_FATAL                    : 135       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PEX_PERST                    : 136       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
PEX_NT_PERST                 : 137       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
XAUI_PDTRXAN                 : 138       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
XAUI_LS_OK_IN                : 141       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
XAUI_LS_OK_OUT               : 142       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
XAUI_LOSA                    : 143       : bidir  : 3.3-V LVCMOS      :         : 8         : Y              
TAHO_IN_2_1V8                : 144       : input  : 3.3-V LVCMOS      :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
